--2024-05-28 04:24:37--  https://apt.kitware.com/keys/kitware-archive-latest.asc
Resolving apt.kitware.com (apt.kitware.com)... 66.194.253.25
Connecting to apt.kitware.com (apt.kitware.com)|66.194.253.25|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3963 (3.9K) [text/plain]
Saving to: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                     0%[                    ]       0  --.-KB/s    in 0s      


Cannot write to ‘-’ (Success).
